<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
		<style>
		
		.for {
		
			margin:0 auto;
			padding-top:190px;
		}
		img {
			/*margin: 0 auto;*/
			margin: 0 auto;
			padding: 15px;
			display:flex;
		}
		.search{
			background:#FFFFFF;
			border:1px solid #DFE1E5;
			border-radius:24px;
			box-shadow:none;
			display:flex;
			height:44px;
			margin:0 auto;
			padding: 0 25px;
			width: 430px;
			color:#222222;
            font-family:arial, sans-serif;
            font-size:14px;
			  }
		.search:hover{
				box-shadow:0 1px 6px rgba(32,33,36,.28);
				border-color:rgba(223,225,229,0)
		}
		.search:focus{
			outline: 0px solid #FF0000;
		}
	
		input[type="submit"]{
			background-color:#F8F9FA;
		    border:0px;
		    color:#3C4043;
		    font-family:arial, sans-serif;
		    font-size:14px;
		    height:36px;
		    line-height:27px;
		    margin:11px 4px;
		    min-width:54px;
		    padding:0 16px;
		    text-align:center;
		}
		input[type="submit"]:hover{
			border-radius:4px;
			color:#800000;
		}
		.rig{
			float: right;
			margin: 10px;
			
		}
		.s132{
  color:#4285F4;
  font:16px / 16px roboto-regular, arial, sans-serif;
  left:710px;
  position:relative;
  
  
}
		.rig{
			float: right;
			margin: 10px;
			
		}		
		</style>
    </head>
    <body>
	<a class="rig" href='index.html'>Пошук Google</a>
        <form class="for"; action="https://google.com/search">
			<img alt="Google" height="92" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="272">
			<span class="s132">Зображення</span>
			<input class="search"; type="text" name="q" autofocus>
			<input type="hidden" name="tbm" value="isch">
            
		</form>
        </form>
    </body>
</html>
